; 
;
;  Этот файл создан программой 'PowerOff' (c) Koeniger.
;
;  Формат файла следующий: "xx/xx/xxxx Событие_о_котором_нужно_напомнить"
;
;  Где "xx/xx/xxxx" дата события, например 01/12/2006
;
;  И строка, следующая за датой, которая будет выведена в окно ежедневника PowerOff.
;
;  Пустые строки, а также строки начинающиеся с символа ";" будут восприняты программой как комментарии и проигнорированы.
;
;
;
;  Также возможно занесение в файл еженедельных событий в следующем формате:
;
;  Пн/**/**** Событие 1
;  Вт/**/**** Событие 2
;  Ср/**/**** Событие 3
;  Чт/**/**** Событие 4
;  Пт/**/**** Событие 5
;  Сб/**/**** Событие 6
;  Вс/**/**** Событие 7
;
;
;
;  Или ежемесячных событий в следующем формате:
;
;  xx/**/****
;
;  Где "xx" день месяца.
;
;
;
;
;  Могут быть добавлены также ежедневные события в следующем формате:
;
;  **/**/****
;
;
;
;  Если вы хотите, чтобы программа напомнила о событии дополнительно, то строка должна быть сформирована следующим образом:
;  
;  20/12/2006 15:00[00:20] Событие 1 
;
;  В этом случае программа напомнит вам о событии дополнительно за двадцать минут до его начала, т.е. в 20.12.2006 в 14:40
;  
;
;
;
;
;  Примеры:
;
;Пн/**/**** Вы можете занести свое событие в ежедневник, отредактировав файл событий
;Вт/**/**** Пример строки для вторника.
;Ср/**/**** Пример строки для среды.
;Чт/**/**** Пример строки для четверга.
;Пт/**/**** Пример строки для пятницы.
;Сб/**/**** Пример строки для субботы.
;Вс/**/**** Пример строки для воскресенья.
;
;
;23/12/2005 15:00[00:30] Событие 1 (Пример строки для двадцать третьего декабря 2005 года).
;24/12/2005 12:30[00:10] Событие 2 (Пример строки для двадцать четвертого декабря 2005 года).
;25/12/2005 22:45[00:05] Событие 3 (Пример строки для двадцать пятого декабря 2005 года).
;26/12/2005 21:10[01:00] Событие 4 (Пример строки для двадцать шестого декабря 2005 года).
;27/12/2005 06:30[00:10] Событие 5 (Пример строки для двадцать седьмого декабря 2005 года).
;28/12/2005 11:10[00:40] Событие 6 (Пример строки для двадцать восьмого декабря 2005 года).
;
;
;
;23/**/**** 09:00 Событие1 (Пример строки для ежемесячного события, двадцать третьего числа каждого месяца).
;26/**/**** 05:30 Событие 2 (Пример строки для ежемесячного события, двадцать шестого числа каждого месяца).
;28/**/**** 19:25[00:30] Событие 3 (Пример строки для ежемесячного события, двадцать восьмого числа каждого месяца).
;29/**/**** 13:30 Событие 4 (Пример строки для ежемесячного события двадцать девятого числа каждого месяца).
;15/**/**** 03:05[00:20] Событие 5 (Пример строки для ежемесячного события, пятнадцатого числа каждого месяца).
;03/**/**** 21:55 Событие 6 (Пример строки для ежемесячного события, третьего числа каждого месяца).
